/* Правила поведения */
#rules .rules-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Три колонки на больших экранах */
    gap: 1.5rem;
    margin-top: 2rem;
}

.rules-card {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.rules-card:hover {
    transform: scale(1.03); /* Увеличение при наведении */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Более выраженная тень */
}

.rules-card-header {
    position: relative;
    display: block;
}

.rules-card-header img {
    width: 100%;
    height: 200px; /* Установлена фиксированная высота */
    object-fit: cover; /* Изображения масштабируются с сохранением пропорций */
    border-radius: 10px;
    margin-bottom: 1rem;
}

.rules-card-header h3 {
    position: absolute;
    padding: 10px;
    bottom: 0.8rem;
    right: 0.8rem;

    color: white;
    font-size: 1.4rem;
    font-weight: 700;

    background-color: rgba(0, 0, 0, 0.466);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    border-color: #ffffff;
    border: solid;
    border-width: 1px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.rules-card ul {
    list-style: none;
    padding-left: 0;
}

.rules-card ul li {
    margin-bottom: 0.75rem;
    line-height: 1.5;
    font-size: 0.95rem;
}

@media (max-width: 1024px) {
    #rules .rules-grid {
        grid-template-columns: repeat(2, 1fr); /* Две колонки на средних экранах */
    }
}

@media (max-width: 768px) {
    #rules .rules-grid {
        grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
    }
}